set -g prefix C-a
bind C-a send-prefix
unbind C-b
set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
bind C-e command-prompt -p "session?,message?" "run-shell \"/usr/bin/tmux list-windows -t %1 \| cut -d: -f1\|xargs -I\{\} /usr/bin/tmux send-keys -t %1:\{\} %2\""
